{
  "name": "digital-basecamp",
  "version": "0.1.0",
  "private": true,
  "description": "아웃풋이 확실한 개발자 윤종호의 디지털 베이스캠프 - 개인 블로그 및 포트폴리오",
  "author": {
    "name": "Jongho Yoon",
    "email": "llsee01@naver.com",
    "url": "https://github.com/Yoon-jongho"
  },
  "keywords": [
    "portfolio",
    "blog",
    "developer",
    "nextjs",
    "react",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yoon-jongho/digital-basecamp.git"
  },
  "bugs": {
    "url": "https://github.com/Yoon-jongho/digital-basecamp/issues"
  },
  "homepage": "https://github.com/Yoon-jongho/digital-basecamp#readme",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.4.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.4.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  }
}
